# ua

./: .gitignore  README.md  pom.xml
doc/: ua_db1.0.sql
src/main/java/com/critc/common/service/: CommonService.java  SuccessService.java
src/main/java/com/critc/common/vo/: ComboboxVO.java
src/main/java/com/critc/config/aspect/: ServiceExceptionAspect.java
src/main/java/com/critc/config/interceptor/: CheckLoginInterceptor.java
src/main/java/com/critc/job/dao/: DayCalculateDao.java
src/main/java/com/critc/sys/controller/: SysConfigController.java  SysFunctionController.java  SysModuleController.java  SysUserController.java
src/main/java/com/critc/sys/dao/: SysConfigDao.java  SysFunctionDao.java  SysLogDao.java  SysModuleDao.java  SysRoleDao.java  SysUserLoginDao.java
src/main/java/com/critc/sys/model/: SysConfig.java  SysUserLogin.java
src/main/java/com/critc/sys/service/: SysConfigService.java  SysLogService.java  SysRoleService.java
src/main/java/com/critc/sys/vo/: SysLogSearchVO.java  SysModuleVO.java
src/main/java/com/critc/util/backurl/: BackUrlUtil.java
src/main/java/com/critc/util/code/: RandomCodeUtil.java
src/main/java/com/critc/util/dao/: BaseDao.java
src/main/java/com/critc/util/encrypt/: Md5SaltUtil.java
src/main/java/com/critc/util/excel/: CSVUtil.java
src/main/java/com/critc/util/http/: HttpUtil.java
src/main/java/com/critc/util/json/: JsonResult.java
src/main/java/com/critc/util/page/: Page.java  PageNavigate.java  PageSearchVO.java
src/main/java/com/critc/util/redis/: RedisClient.java  RedisKeyUtil.java  RedisUtil.java  SerializeUtil.java
src/main/java/com/critc/util/spring/: SpringContextHolder.java
src/main/java/com/critc/util/string/: IPUtil.java  StringUtil.java
src/main/java/com/critc/util/verifycode/: ImgFontByte.java  VerifyCodeUtil.java
src/main/java/com/critc/util/web/: WebTag.java  WebUtil.java
src/main/resources/: logback.xml
src/main/resources/conf/: application.properties  ehcache.xml
src/main/resources/spring/: applicationContext.xml  job-context.xml  servlet-context.xml
src/main/src/com/critc/common/controller/: CommonController.java  ErrorController.java  SuccessController.java  UploadController.java
src/main/src/com/critc/common/dao/: CommonDao.java
src/main/src/com/critc/config/aspect/: DaoExceptionAspect.java  PerformanceAspect.java
src/main/src/com/critc/config/interceptor/: AuthorityInterceptor.java  ExceptionInterceptor.java  Message.java
src/main/src/com/critc/config/listener/: OnLineListener.java
src/main/src/com/critc/dic/dao/: DicProvinceDao.java
src/main/src/com/critc/dic/model/: DicCity.java  DicDistrict.java  DicProvince.java
src/main/src/com/critc/dic/service/: DicProvinceService.java
src/main/src/com/critc/job/day/: DayCalculateJob.java
src/main/src/com/critc/job/service/: DayCalculateService.java
src/main/src/com/critc/sys/controller/: SysLogController.java  SysLoginController.java  SysRoleController.java  SysUserController.java
src/main/src/com/critc/sys/dao/: SysConfigDao.java  SysFunctionDao.java  SysLogDao.java  SysModuleDao.java  SysRoleDao.java  SysUserDao.java  SysUserLoginDao.java
src/main/src/com/critc/sys/model/: SysConfig.java  SysDepartment.java  SysFunction.java  SysLog.java  SysModule.java  SysRole.java  SysRoleFunction.java  SysRoleModule.java  SysUser.java  SysUserLogin.java
src/main/src/com/critc/sys/service/: SysFunctionService.java  SysLoginService.java  SysModuleService.java  SysUserLoginService.java  SysUserService.java
src/main/src/com/critc/sys/vo/: SysConfigVO.java  SysLogSearchVO.java  SysModuleVO.java  SysUserSearchVO.java
src/main/src/com/critc/util/cache/: EhCacheUtil.java
src/main/src/com/critc/util/code/: SerialNumUtil.java
src/main/src/com/critc/util/config/: PubConfig.java
src/main/src/com/critc/util/controller/: BaseController.java
src/main/src/com/critc/util/dao/: BaseDao.java
src/main/src/com/critc/util/date/: DateUtil.java
src/main/src/com/critc/util/excel/: Excel2003Util.java  Excel2007Util.java
src/main/src/com/critc/util/file/: DownloadUtil.java  FileUtil.java
src/main/src/com/critc/util/global/: GlobalConst.java
src/main/src/com/critc/util/http/: RequestUtil.java
src/main/src/com/critc/util/json/: JsonUtil.java
src/main/src/com/critc/util/log/: LogUtil.java
src/main/src/com/critc/util/number/: NumberUtil.java
src/main/src/com/critc/util/page/: PageIndex.java  PageUtil.java
src/main/src/com/critc/util/session/: SessionUtil.java  UserSession.java
src/main/src/com/critc/util/test/: BaseTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  webtag.tld
src/main/webapp/WEB-INF/views/: error.jsp  exception.jsp  index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  js.jsp  menu.jsp  systemlog.jsp  taglib.jsp  top.jsp  treeview.jsp
src/main/webapp/WEB-INF/views/sys/: function.jsp  functionAdd.jsp  functionUpdate.jsp  log.jsp  module.jsp  moduleAdd.jsp  moduleUpdate.jsp  role.jsp  roleAdd.jsp  roleUpdate.jsp  user.jsp  userAdd.jsp  userLogin.jsp  userUpdate.jsp
src/main/webapp/WEB-INF/views/user/: updatePass.jsp
src/main/webapp/assets/bootgrid/: jquery.bootgrid.css  jquery.bootgrid.js
src/main/webapp/assets/components/jquery-ui/: jquery-ui.css
src/main/webapp/assets/css/: ace.css  common.css  indexStat.css  stat-index.css  treeTable.min.css
src/main/webapp/assets/js/: jquery-tags.js
